{
  "name": "fallout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adrenalin/fallout.git"
  },
  "author": "Arttu Manninen <arttu@kaktus.cc>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrenalin/fallout/issues"
  },
  "homepage": "https://github.com/adrenalin/fallout#readme"
}
